# StudentDealShare

./: README.md
backend/: pom.xml
backend/campusecohub-dao/: pom.xml
backend/campusecohub-dao/src/main/java/com/campusecohub/mapper/: ActivityMapper.java  CollectionMapper.java  CommentMapper.java  LikeMapper.java  PostMapper.java  ReminderMapper.java  SchoolMapper.java  UserMapper.java
backend/campusecohub-dao/src/main/resources/mapper/: CollectionMapper.xml  ReminderMapper.xml  UserMapper.xml
backend/campusecohub-model/: pom.xml
backend/campusecohub-model/src/main/java/com/campusecohub/dto/: ActivityCreateDTO.java  ActivityInfoDTO.java  ActivityListDTO.java  ActivityQueryDTO.java  CommentCreateDTO.java  CommentInfoDTO.java  PostCreateDTO.java  PostInfoDTO.java  PostListDTO.java  PostQueryDTO.java  ReminderCreateDTO.java  ReminderInfoDTO.java  ResponseDTO.java  SchoolInfoDTO.java  StudentAuthDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/campusecohub-model/src/main/java/com/campusecohub/entity/: Activity.java  Collection.java  Comment.java  Like.java  Post.java  Reminder.java  School.java  User.java
backend/campusecohub-service/: pom.xml
backend/campusecohub-service/src/main/java/com/campusecohub/service/: ActivityService.java  PostService.java  ReminderService.java  SchoolService.java  UserService.java
backend/campusecohub-service/src/main/java/com/campusecohub/service/impl/: ActivityServiceImpl.java  PostServiceImpl.java  ReminderServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
backend/campusecohub-service/src/main/java/com/campusecohub/task/: ReminderTask.java
backend/campusecohub-web/: pom.xml
backend/campusecohub-web/src/main/java/com/campusecohub/: CampusEcoHubApplication.java
backend/campusecohub-web/src/main/java/com/campusecohub/config/: CorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  TaskConfig.java
backend/campusecohub-web/src/main/java/com/campusecohub/controller/: ActivityController.java  PostController.java  ReminderController.java  SchoolController.java  UserController.java
backend/campusecohub-web/src/main/resources/: application.yml
student-deal-share/: .gitignore  BUG_FIXES.md  DEVELOPMENT_SUMMARY_DTO_VO.md  DEVELOPMENT_SUMMARY_MAPPER.md  DEVELOPMENT_SUMMARY_SERVICE.md  MODULE_DESIGN.md  README.md  SERVICE_FIXES_FINAL.md  SERVICE_LAYER_FIXES.md  build.sh  pom.xml
student-deal-share/scripts/: init.sql  migration_fix_favorite_index.sql  test_data.sql  数据库配置总结.md  数据库配置说明.md
student-deal-share/sd-admin/: pom.xml
student-deal-share/sd-admin/src/main/java/com/student/dealshare/admin/: AdminApplication.java
student-deal-share/sd-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
student-deal-share/sd-common/: DEVELOPMENT_SUMMARY.md  pom.xml
student-deal-share/sd-common/src/main/java/com/student/dealshare/common/constant/: BusinessConstant.java  SystemConstant.java
student-deal-share/sd-common/src/main/java/com/student/dealshare/common/exception/: BusinessException.java  GlobalExceptionHandler.java
student-deal-share/sd-common/src/main/java/com/student/dealshare/common/result/: PageResult.java  R.java  ResultCodeEnum.java
student-deal-share/sd-common/src/main/java/com/student/dealshare/common/util/: CodeUtil.java  StringUtils.java
student-deal-share/sd-controller/: pom.xml
student-deal-share/sd-controller/src/main/java/com/student/dealshare/config/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java
student-deal-share/sd-controller/src/main/java/com/student/dealshare/controller/: CategoryController.java  CommentController.java  DealController.java  NotificationController.java  PostController.java  PrivateMessageController.java  UserController.java
student-deal-share/sd-mapper/: pom.xml
student-deal-share/sd-mapper/src/main/java/com/student/dealshare/config/: MybatisPlusConfig.java
student-deal-share/sd-mapper/src/main/java/com/student/dealshare/converter/: CommentConverter.java  DealConverter.java  PostConverter.java  UserConverter.java
student-deal-share/sd-mapper/src/main/java/com/student/dealshare/mapper/: AdminMapper.java  CategoryMapper.java  CommentMapper.java  DealMapper.java  LikeRecordMapper.java  NotificationMapper.java  OperationLogMapper.java  PostMapper.java  PostTopicMapper.java  PrivateMessageMapper.java  SensitiveWordMapper.java  SystemConfigMapper.java  TagMapper.java  TopicMapper.java  UserFavoriteMapper.java  UserFollowMapper.java  UserHistoryMapper.java  UserMapper.java
student-deal-share/sd-model/: pom.xml
student-deal-share/sd-model/src/main/java/com/student/dealshare/model/dto/: AdminCreateDTO.java  CommentCreateDTO.java  DealCreateDTO.java  DealQueryDTO.java  DealUpdateDTO.java  PasswordChangeDTO.java  PostCreateDTO.java  PostUpdateDTO.java  PrivateMessageSendDTO.java  SensitiveWordDTO.java  SystemConfigDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
student-deal-share/sd-model/src/main/java/com/student/dealshare/model/entity/: Admin.java  Category.java  Comment.java  Deal.java  LikeRecord.java  Notification.java  OperationLog.java  Post.java  PostTopic.java  PrivateMessage.java  SensitiveWord.java  SystemConfig.java  Tag.java  Topic.java  User.java  UserFavorite.java  UserFollow.java  UserHistory.java
student-deal-share/sd-model/src/main/java/com/student/dealshare/model/vo/: AdminVO.java  CategoryVO.java  CommentVO.java  DealVO.java  LoginVO.java  NotificationVO.java  OperationLogVO.java  PostVO.java  PrivateMessageVO.java  SystemConfigVO.java  TagVO.java  TopicVO.java  UserVO.java
student-deal-share/sd-search/: pom.xml
student-deal-share/sd-security/: pom.xml
student-deal-share/sd-security/src/main/java/com/student/dealshare/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
student-deal-share/sd-service/sd-service-api/: pom.xml
student-deal-share/sd-service/sd-service-api/src/main/java/com/student/dealshare/annotation/: OperationLog.java
student-deal-share/sd-service/sd-service-impl/: pom.xml
(+67 files in other folders)
