<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.student.dealshare</groupId>
        <artifactId>student-deal-share</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sd-admin</artifactId>
    <packaging>jar</packaging>

    <name>sd-admin</name>
    <description>后台管理模块</description>

    <dependencies>
        <!-- 项目依赖 -->
        <dependency>
            <groupId>com.student.dealshare</groupId>
            <artifactId>sd-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.student.dealshare</groupId>
            <artifactId>sd-security</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Knife4j 接口文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
